ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true
ELECTRON_SKIP_BINARY_DOWNLOAD=1
ELECTRON_BUILDER_COMPRESSION_LEVEL=9
ELECTRON_BUILDER_REMOVE_DEV_DEPENDENCIES=true
ELECTRON_BUILDER_ALLOW_PRERELEASE=false 